name: "osteoporosis_classifier"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [ 3, 480, 480 ]
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 3 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 2, 4 ]
  max_queue_delay_microseconds: 100
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

optimization {
  execution_accelerators {
    gpu_execution_accelerator [
      {
        name: "tensorrt"
        parameters [
          {
            key: "precision_mode"
            value: "FP16"
          },
          {
            key: "max_workspace_size_bytes"
            value: "1073741824"
          }
        ]
      }
    ]
  }
}